# FeatureIDE_Tools

./: .gitmodules  README.md
de.ovgu.featureide.fm.benchmark/: .classpath  .gitignore  .project  build.properties  build.xml  build_jar_template.properties  pom.xml
de.ovgu.featureide.fm.benchmark/config/: models.txt  seed.txt
de.ovgu.featureide.fm.benchmark/scripts/: modelZipper.py
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/: AAlgorithmBenchmark.java  ABenchmark.java  BenchmarkConfig.java  CSVWriter.java  Dispatcher.java  FeatureRemovalTester.java  Logger.java  MultiStream.java  ProgressLogger.java  ProgressTimer.java
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/: models.txt
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot10001/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1001/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1002/: model.xml  splotmodel_1000_02.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1003/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1004/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1005/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1006/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1007/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1008/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1009/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot1010/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2001/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2002/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2003/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2004/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2005/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2006/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2007/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2008/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2009/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot2010/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5001/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5002/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5003/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5004/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5005/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5006/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5007/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5008/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5009/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot501/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot5010/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot502/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot503/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot504/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot505/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot506/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot507/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot508/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/models/Splot509/: model.xml  splotmodel.xml
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/process/: Algorithm.java  ProcessRunner.java  Result.java
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/properties/: AProperty.java  LongProperty.java  StringListProperty.java  StringProperty.java  Timeout.java
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/streams/: ErrStreamCollector.java  ErrStreamReader.java  MultiStream.java  OutStreamReader.java  StreamRedirector.java  StreamRedirector2.java
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/benchmark/util/: CSVWriter.java  FeatureModelReader.java  Logger.java  ProgressTimer.java
de.ovgu.featureide.fm.benchmark/src/de/ovgu/featureide/fm/test/: Familiar.java
(+41 files in other folders)
