<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="FIDE Tools" default="jar" basedir=".">

	<!-- Copy from build_jar_template.properties and edit accordingly -->
	<property file = "build_jar.properties"/>

	<property name="lib" value="lib"/>
	<property name="build.dir" value="build"/>
	<property name="build.lib" value="${build.dir}/jar/lib"/>
	<property name="extern.lib" value="library/jar/lib"/>
	<property name="extern.jar" value="library/jar/de.ovgu.featureide.lib.fm.core.jar"/>

	<target name="jar">
		<subant target="">
			<fileset dir="${fm.core.path}/library" includes="build.xml" />
		</subant>
		<copy file="${fm.core.path}/${extern.jar}" todir="${build.lib}" />
		<copy todir="${build.lib}">
			<fileset dir="${lib}" />
		</copy>
		<copy todir="${build.lib}">
			<fileset dir="${fm.core.path}/${extern.lib}" />
		</copy>

		<mkdir dir="${build.dir}/classes" />
		<javac
			srcdir="src"
			destdir="${build.dir}/classes"
			includeantruntime="false"
			debug="on"
			source="1.8" 
	      	target="1.8"
			fork="yes"
			executable="${bin.javac.path}">
			<classpath>
				<fileset dir="${build.lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<mkdir dir="${build.dir}/jar" />
		<jar destfile="${build.dir}/jar/de.ovgu.featureide.lib.benchmark.jar" basedir="build/classes" compress="true">
		</jar>
	</target>

</project>
